<?php

/**
 *   ___       _
 *  / _ \  ___| |_ ___  _ __  _   _
 * | | | |/ __| __/ _ \| '_ \| | | |
 * | |_| | (__| || (_) | |_) | |_| |
 *  \___/ \___|\__\___/| .__/ \__, |
 *                     |_|    |___/
 * @author  : Supian M <supianidz@gmail.com>
 * @version : v1.0
 * @license : MIT
 */

namespace App\Console\Command\DummyNameSpace;

use Octopy\Console\Argv;
use Octopy\Console\Command;

class DummyClassName extends Command
{
    /**
     * @var string
     */
    public $name = 'command:name';

    /**
     * @var string
     */
    public $description = '';

    /**
     * @param  Argv   $argv
     * @return string
     */
    public function handle(Argv $argv)
    {
    	//
    }
}
