<?php

/**
 *   ___       _
 *  / _ \  ___| |_ ___  _ __  _   _
 * | | | |/ __| __/ _ \| '_ \| | | |
 * | |_| | (__| || (_) | |_) | |_| |
 *  \___/ \___|\__\___/| .__/ \__, |
 *                     |_|    |___/
 * @author  : Supian M <supianidz@gmail.com>
 * @version : v1.0
 * @license : MIT
 */

namespace App\HTTP\Controller\DummyNameSpace;

use App\HTTP\Controller;
use Octopy\HTTP\Request;

class DummyClassName extends Controller
{
	/**
	 * 
	 */
    public function index()
    {
        //
    }

    /**
     * 
     */
    public function create()
    {
        //
    }

    /**
     * 
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * @param int $id
     */
    public function show(int $id)
    {
        //
    }

    /**
     * @param int $id
     */
    public function edit(int $id)
    {
        //
    }

    /**
     * @param Request $request
     * @param int $id
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * @param int $id
     */
    public function destroy($id)
    {
        //
    }
}
