<?php

/**
 *   ___       _
 *  / _ \  ___| |_ ___  _ __  _   _
 * | | | |/ __| __/ _ \| '_ \| | | |
 * | |_| | (__| || (_) | |_) | |_| |
 *  \___/ \___|\__\___/| .__/ \__, |
 *                     |_|    |___/
 * @author  : Supian M <supianidz@gmail.com>
 * @version : v1.0
 * @license : MIT
 */

namespace App\HTTP\Middleware\DummyNameSpace;

use Octopy\HTTP\Request;
use Octopy\HTTP\Middleware;

class DummyClassName extends Middleware
{
	/**
	 * @param  Request $request
	 * @return Request
	 */
    public function handle(Request $request)
    {
    	return $request;
    }
}
